<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/enter1_photo"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="117dp"
        android:src="@drawable/mainbus"
        app:layout_constraintBottom_toTopOf="@+id/main_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/main_button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="194dp"
        android:background="@drawable/button_shape"
        android:text="登录"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter1_photo"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/main_button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:background="@drawable/button_shape2"
        android:text="注册"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button1"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>