<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".write_pinglun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/title_button1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="写评论"
                android:textSize="22dp" />

            <Button
                android:id="@+id/selectPhoto"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tupianicon" />

            <Button
                android:id="@+id/tijiaopinglun"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_shape"
                android:text="提交"
                android:textSize="8dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="相关的地点："
                android:textSize="17dp"

                />

            <EditText
                android:id="@+id/relationPlace"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"

                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/xiepinglunjimiangundong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pinglunneirong"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/ivory"
                    android:gravity="left|top"
                    android:hint="(在这里写入评论)" />

                <ImageView
                    android:id="@+id/pingluntupian"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>